apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: nh596a9ah-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/nh596a9ah-dotnet-basic-gitops